<RCC>
  <qresource prefix="icons">
    <file>icons/original_svg/activity.svg</file>
    <file>icons/original_svg/airplay.svg</file>
    <file>icons/original_svg/alert-circle.svg</file>
    <file>icons/original_svg/alert-octagon.svg</file>
    <file>icons/original_svg/alert-triangle.svg</file>
    <file>icons/original_svg/align-center.svg</file>
    <file>icons/original_svg/align-justify.svg</file>
    <file>icons/original_svg/align-left.svg</file>
    <file>icons/original_svg/align-right.svg</file>
    <file>icons/original_svg/anchor.svg</file>
    <file>icons/original_svg/aperture.svg</file>
    <file>icons/original_svg/archive.svg</file>
    <file>icons/original_svg/arrow-down.svg</file>
    <file>icons/original_svg/arrow_down.svg</file>
    <file>icons/original_svg/arrow-down-circle.svg</file>
    <file>icons/original_svg/arrow-down-left.svg</file>
    <file>icons/original_svg/arrow-down-right.svg</file>
    <file>icons/original_svg/arrow-left.svg</file>
    <file>icons/original_svg/arrow_left.svg</file>
    <file>icons/original_svg/arrow-left-circle.svg</file>
    <file>icons/original_svg/arrow-right.svg</file>
    <file>icons/original_svg/arrow_right.svg</file>
    <file>icons/original_svg/arrow-right-circle.svg</file>
    <file>icons/original_svg/arrow-up.svg</file>
    <file>icons/original_svg/arrow_up.svg</file>
    <file>icons/original_svg/arrow-up-circle.svg</file>
    <file>icons/original_svg/arrow-up-left.svg</file>
    <file>icons/original_svg/arrow-up-right.svg</file>
    <file>icons/original_svg/at-sign.svg</file>
    <file>icons/original_svg/award.svg</file>
    <file>icons/original_svg/bar-chart.svg</file>
    <file>icons/original_svg/bar-chart-2.svg</file>
    <file>icons/original_svg/base_icon.svg</file>
    <file>icons/original_svg/base_palette.svg</file>
    <file>icons/original_svg/battery.svg</file>
    <file>icons/original_svg/battery-charging.svg</file>
    <file>icons/original_svg/bell.svg</file>
    <file>icons/original_svg/bell-off.svg</file>
    <file>icons/original_svg/bluetooth.svg</file>
    <file>icons/original_svg/bold.svg</file>
    <file>icons/original_svg/book.svg</file>
    <file>icons/original_svg/bookmark.svg</file>
    <file>icons/original_svg/book-open.svg</file>
    <file>icons/original_svg/box.svg</file>
    <file>icons/original_svg/branch_closed.svg</file>
    <file>icons/original_svg/branch_end.svg</file>
    <file>icons/original_svg/branch_line.svg</file>
    <file>icons/original_svg/branch_more.svg</file>
    <file>icons/original_svg/branch_open.svg</file>
    <file>icons/original_svg/briefcase.svg</file>
    <file>icons/original_svg/calendar.svg</file>
    <file>icons/original_svg/camera.svg</file>
    <file>icons/original_svg/camera-off.svg</file>
    <file>icons/original_svg/cast.svg</file>
    <file>icons/original_svg/check.svg</file>
    <file>icons/original_svg/checkbox_checked.svg</file>
    <file>icons/original_svg/checkbox_indeterminate.svg</file>
    <file>icons/original_svg/checkbox_unchecked.svg</file>
    <file>icons/original_svg/check-circle.svg</file>
    <file>icons/original_svg/check-square.svg</file>
    <file>icons/original_svg/chevron-down.svg</file>
    <file>icons/original_svg/chevron-left.svg</file>
    <file>icons/original_svg/chevron-right.svg</file>
    <file>icons/original_svg/chevrons-down.svg</file>
    <file>icons/original_svg/chevrons-left.svg</file>
    <file>icons/original_svg/chevrons-right.svg</file>
    <file>icons/original_svg/chevrons-up.svg</file>
    <file>icons/original_svg/chevron-up.svg</file>
    <file>icons/original_svg/chrome.svg</file>
    <file>icons/original_svg/circle.svg</file>
    <file>icons/original_svg/clipboard.svg</file>
    <file>icons/original_svg/clock.svg</file>
    <file>icons/original_svg/cloud.svg</file>
    <file>icons/original_svg/cloud-drizzle.svg</file>
    <file>icons/original_svg/cloud-lightning.svg</file>
    <file>icons/original_svg/cloud-off.svg</file>
    <file>icons/original_svg/cloud-rain.svg</file>
    <file>icons/original_svg/cloud-snow.svg</file>
    <file>icons/original_svg/code.svg</file>
    <file>icons/original_svg/codepen.svg</file>
    <file>icons/original_svg/codesandbox.svg</file>
    <file>icons/original_svg/coffee.svg</file>
    <file>icons/original_svg/columns.svg</file>
    <file>icons/original_svg/command.svg</file>
    <file>icons/original_svg/compass.svg</file>
    <file>icons/original_svg/copy.svg</file>
    <file>icons/original_svg/corner-down-left.svg</file>
    <file>icons/original_svg/corner-down-right.svg</file>
    <file>icons/original_svg/corner-left-down.svg</file>
    <file>icons/original_svg/corner-left-up.svg</file>
    <file>icons/original_svg/corner-right-down.svg</file>
    <file>icons/original_svg/corner-right-up.svg</file>
    <file>icons/original_svg/corner-up-left.svg</file>
    <file>icons/original_svg/corner-up-right.svg</file>
    <file>icons/original_svg/cpu.svg</file>
    <file>icons/original_svg/credit-card.svg</file>
    <file>icons/original_svg/crop.svg</file>
    <file>icons/original_svg/crosshair.svg</file>
    <file>icons/original_svg/database.svg</file>
    <file>icons/original_svg/delete.svg</file>
    <file>icons/original_svg/disc.svg</file>
    <file>icons/original_svg/divide.svg</file>
    <file>icons/original_svg/divide-circle.svg</file>
    <file>icons/original_svg/divide-square.svg</file>
    <file>icons/original_svg/dollar-sign.svg</file>
    <file>icons/original_svg/download.svg</file>
    <file>icons/original_svg/download-cloud.svg</file>
    <file>icons/original_svg/dribbble.svg</file>
    <file>icons/original_svg/droplet.svg</file>
    <file>icons/original_svg/edit.svg</file>
    <file>icons/original_svg/edit-2.svg</file>
    <file>icons/original_svg/edit-3.svg</file>
    <file>icons/original_svg/external-link.svg</file>
    <file>icons/original_svg/eye.svg</file>
    <file>icons/original_svg/eye-off.svg</file>
    <file>icons/original_svg/facebook.svg</file>
    <file>icons/original_svg/fast-forward.svg</file>
    <file>icons/original_svg/feather.svg</file>
    <file>icons/original_svg/figma.svg</file>
    <file>icons/original_svg/file.svg</file>
    <file>icons/original_svg/file-minus.svg</file>
    <file>icons/original_svg/file-plus.svg</file>
    <file>icons/original_svg/file-text.svg</file>
    <file>icons/original_svg/film.svg</file>
    <file>icons/original_svg/filter.svg</file>
    <file>icons/original_svg/flag.svg</file>
    <file>icons/original_svg/folder.svg</file>
    <file>icons/original_svg/folder-minus.svg</file>
    <file>icons/original_svg/folder-plus.svg</file>
    <file>icons/original_svg/framer.svg</file>
    <file>icons/original_svg/frown.svg</file>
    <file>icons/original_svg/gift.svg</file>
    <file>icons/original_svg/git-branch.svg</file>
    <file>icons/original_svg/git-commit.svg</file>
    <file>icons/original_svg/github.svg</file>
    <file>icons/original_svg/gitlab.svg</file>
    <file>icons/original_svg/git-merge.svg</file>
    <file>icons/original_svg/git-pull-request.svg</file>
    <file>icons/original_svg/globe.svg</file>
    <file>icons/original_svg/grid.svg</file>
    <file>icons/original_svg/hard-drive.svg</file>
    <file>icons/original_svg/hash.svg</file>
    <file>icons/original_svg/headphones.svg</file>
    <file>icons/original_svg/heart.svg</file>
    <file>icons/original_svg/help-circle.svg</file>
    <file>icons/original_svg/hexagon.svg</file>
    <file>icons/original_svg/home.svg</file>
    <file>icons/original_svg/image.svg</file>
    <file>icons/original_svg/inbox.svg</file>
    <file>icons/original_svg/info.svg</file>
    <file>icons/original_svg/instagram.svg</file>
    <file>icons/original_svg/italic.svg</file>
    <file>icons/original_svg/key.svg</file>
    <file>icons/original_svg/layers.svg</file>
    <file>icons/original_svg/layout.svg</file>
    <file>icons/original_svg/life-buoy.svg</file>
    <file>icons/original_svg/line_horizontal.svg</file>
    <file>icons/original_svg/line_vertical.svg</file>
    <file>icons/original_svg/link.svg</file>
    <file>icons/original_svg/link-2.svg</file>
    <file>icons/original_svg/linkedin.svg</file>
    <file>icons/original_svg/list.svg</file>
    <file>icons/original_svg/loader.svg</file>
    <file>icons/original_svg/lock.svg</file>
    <file>icons/original_svg/log-in.svg</file>
    <file>icons/original_svg/log-out.svg</file>
    <file>icons/original_svg/mail.svg</file>
    <file>icons/original_svg/map.svg</file>
    <file>icons/original_svg/map-pin.svg</file>
    <file>icons/original_svg/maximize.svg</file>
    <file>icons/original_svg/maximize-2.svg</file>
    <file>icons/original_svg/meh.svg</file>
    <file>icons/original_svg/menu.svg</file>
    <file>icons/original_svg/message-circle.svg</file>
    <file>icons/original_svg/message-square.svg</file>
    <file>icons/original_svg/mic.svg</file>
    <file>icons/original_svg/mic-off.svg</file>
    <file>icons/original_svg/minimize.svg</file>
    <file>icons/original_svg/minimize-2.svg</file>
    <file>icons/original_svg/minus.svg</file>
    <file>icons/original_svg/minus-circle.svg</file>
    <file>icons/original_svg/minus-square.svg</file>
    <file>icons/original_svg/monitor.svg</file>
    <file>icons/original_svg/moon.svg</file>
    <file>icons/original_svg/more-horizontal.svg</file>
    <file>icons/original_svg/more-vertical.svg</file>
    <file>icons/original_svg/mouse-pointer.svg</file>
    <file>icons/original_svg/move.svg</file>
    <file>icons/original_svg/music.svg</file>
    <file>icons/original_svg/navigation.svg</file>
    <file>icons/original_svg/navigation-2.svg</file>
    <file>icons/original_svg/octagon.svg</file>
    <file>icons/original_svg/package.svg</file>
    <file>icons/original_svg/paperclip.svg</file>
    <file>icons/original_svg/pause.svg</file>
    <file>icons/original_svg/pause-circle.svg</file>
    <file>icons/original_svg/pen-tool.svg</file>
    <file>icons/original_svg/percent.svg</file>
    <file>icons/original_svg/phone.svg</file>
    <file>icons/original_svg/phone-call.svg</file>
    <file>icons/original_svg/phone-forwarded.svg</file>
    <file>icons/original_svg/phone-incoming.svg</file>
    <file>icons/original_svg/phone-missed.svg</file>
    <file>icons/original_svg/phone-off.svg</file>
    <file>icons/original_svg/phone-outgoing.svg</file>
    <file>icons/original_svg/pie-chart.svg</file>
    <file>icons/original_svg/play.svg</file>
    <file>icons/original_svg/play-circle.svg</file>
    <file>icons/original_svg/plus.svg</file>
    <file>icons/original_svg/plus-circle.svg</file>
    <file>icons/original_svg/plus-square.svg</file>
    <file>icons/original_svg/pocket.svg</file>
    <file>icons/original_svg/power.svg</file>
    <file>icons/original_svg/printer.svg</file>
    <file>icons/original_svg/radio.svg</file>
    <file>icons/original_svg/radio_checked.svg</file>
    <file>icons/original_svg/radio_unchecked.svg</file>
    <file>icons/original_svg/refresh-ccw.svg</file>
    <file>icons/original_svg/refresh-cw.svg</file>
    <file>icons/original_svg/repeat.svg</file>
    <file>icons/original_svg/rewind.svg</file>
    <file>icons/original_svg/rotate-ccw.svg</file>
    <file>icons/original_svg/rotate-cw.svg</file>
    <file>icons/original_svg/rss.svg</file>
    <file>icons/original_svg/save.svg</file>
    <file>icons/original_svg/scissors.svg</file>
    <file>icons/original_svg/search.svg</file>
    <file>icons/original_svg/send.svg</file>
    <file>icons/original_svg/server.svg</file>
    <file>icons/original_svg/settings.svg</file>
    <file>icons/original_svg/share.svg</file>
    <file>icons/original_svg/share-2.svg</file>
    <file>icons/original_svg/shield.svg</file>
    <file>icons/original_svg/shield-off.svg</file>
    <file>icons/original_svg/shopping-bag.svg</file>
    <file>icons/original_svg/shopping-cart.svg</file>
    <file>icons/original_svg/shuffle.svg</file>
    <file>icons/original_svg/sidebar.svg</file>
    <file>icons/original_svg/skip-back.svg</file>
    <file>icons/original_svg/skip-forward.svg</file>
    <file>icons/original_svg/slack.svg</file>
    <file>icons/original_svg/slash.svg</file>
    <file>icons/original_svg/sliders.svg</file>
    <file>icons/original_svg/smartphone.svg</file>
    <file>icons/original_svg/smile.svg</file>
    <file>icons/original_svg/speaker.svg</file>
    <file>icons/original_svg/square.svg</file>
    <file>icons/original_svg/star.svg</file>
    <file>icons/original_svg/stop-circle.svg</file>
    <file>icons/original_svg/sun.svg</file>
    <file>icons/original_svg/sunrise.svg</file>
    <file>icons/original_svg/sunset.svg</file>
    <file>icons/original_svg/tablet.svg</file>
    <file>icons/original_svg/tag.svg</file>
    <file>icons/original_svg/target.svg</file>
    <file>icons/original_svg/terminal.svg</file>
    <file>icons/original_svg/thermometer.svg</file>
    <file>icons/original_svg/thumbs-down.svg</file>
    <file>icons/original_svg/thumbs-up.svg</file>
    <file>icons/original_svg/toggle-left.svg</file>
    <file>icons/original_svg/toggle-right.svg</file>
    <file>icons/original_svg/tool.svg</file>
    <file>icons/original_svg/toolbar_move_horizontal.svg</file>
    <file>icons/original_svg/toolbar_move_vertical.svg</file>
    <file>icons/original_svg/toolbar_separator_horizontal.svg</file>
    <file>icons/original_svg/toolbar_separator_vertical.svg</file>
    <file>icons/original_svg/transparent.svg</file>
    <file>icons/original_svg/trash.svg</file>
    <file>icons/original_svg/trash-2.svg</file>
    <file>icons/original_svg/trello.svg</file>
    <file>icons/original_svg/trending-down.svg</file>
    <file>icons/original_svg/trending-up.svg</file>
    <file>icons/original_svg/triangle.svg</file>
    <file>icons/original_svg/truck.svg</file>
    <file>icons/original_svg/tv.svg</file>
    <file>icons/original_svg/twitch.svg</file>
    <file>icons/original_svg/twitter.svg</file>
    <file>icons/original_svg/type.svg</file>
    <file>icons/original_svg/umbrella.svg</file>
    <file>icons/original_svg/underline.svg</file>
    <file>icons/original_svg/unlock.svg</file>
    <file>icons/original_svg/upload.svg</file>
    <file>icons/original_svg/upload-cloud.svg</file>
    <file>icons/original_svg/user.svg</file>
    <file>icons/original_svg/user-check.svg</file>
    <file>icons/original_svg/user-minus.svg</file>
    <file>icons/original_svg/user-plus.svg</file>
    <file>icons/original_svg/users.svg</file>
    <file>icons/original_svg/user-x.svg</file>
    <file>icons/original_svg/video.svg</file>
    <file>icons/original_svg/video-off.svg</file>
    <file>icons/original_svg/voicemail.svg</file>
    <file>icons/original_svg/volume.svg</file>
    <file>icons/original_svg/volume-1.svg</file>
    <file>icons/original_svg/volume-2.svg</file>
    <file>icons/original_svg/volume-x.svg</file>
    <file>icons/original_svg/watch.svg</file>
    <file>icons/original_svg/wifi.svg</file>
    <file>icons/original_svg/wifi-off.svg</file>
    <file>icons/original_svg/wind.svg</file>
    <file>icons/original_svg/window_close.svg</file>
    <file>icons/original_svg/window_grip.svg</file>
    <file>icons/original_svg/window_minimize.svg</file>
    <file>icons/original_svg/window_undock.svg</file>
    <file>icons/original_svg/x.svg</file>
    <file>icons/original_svg/x-circle.svg</file>
    <file>icons/original_svg/x-octagon.svg</file>
    <file>icons/original_svg/x-square.svg</file>
    <file>icons/original_svg/youtube.svg</file>
    <file>icons/original_svg/zap.svg</file>
    <file>icons/original_svg/zap-off.svg</file>
    <file>icons/original_svg/zoom-in.svg</file>
    <file>icons/original_svg/zoom-out.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>icons/dc-logo.png</file>
  </qresource>
</RCC>
